# mobile_project_tripper

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mobile_project_tripper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mobile_project_tripper/: CancelPopup.java  CreateNote.java  DBHelper.java  DetailView.java  DiaryItem.java  DiaryItem_detail.java  DiaryItem_main.java  DiaryList.java  EditNote.java  ImageInsert.java  ListViewAdapter.java  ListViewAdapter_detail.java  ListViewAdapter_main.java  MainActivity.java  MemoAdapter.java  MemoItem.java  MyService.java  PreferenceManager.java  ReWriteActivity.java  ViewActivity.java  ViewNote.java  WriteActivity.java  WriteView.java  WriteViewActivity.java  calendarActivity.java  rv_adapter.java
app/src/main/res/drawable-v24/: btn_round.xml  map_ping_resize.xml
app/src/main/res/layout/: activity_calendar.xml  activity_create_note.xml  activity_detail_view.xml  activity_diary_view.xml  activity_edit_note.xml  activity_main.xml  activity_re_write.xml  activity_view.xml  activity_view_note.xml  activity_write.xml  activity_write_view.xml  detail_view_list.xml  diary_write.xml  item_rv_memo.xml  list_entry.xml  listview.xml  main_item_list.xml
app/src/main/res/menu/: menu_alert.xml  menu_create_note.xml  menu_detail_view.xml  menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes 2.xml
app/src/test/java/com/example/mobile_project_tripper/: ExampleUnitTest.java
(+1 files in other folders)
